APP_SECRET=
APP_API_URL=
APP_WEB_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
REDIS_KEY=

# Mail Config: ethereal or ses
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
